[Files]
DatabaseName=/home/bc/src/sandbox/diary/db/daily_diary.db3
#DatabaseName=/home/bc/src/test/tv_testbed/db/daily_diary.db3
BackupName=/home/bc/Dropbox/backup/db/
AutoBackup=1
BackupFrequency=0
LastBackup=14.03.2023

[Engine]
BatchUpdates=0
BatchCount=3
CaseSensitive=0
MatchAll=1
