


                       Logbog for Benny Christensen                       


                          01.01.2023 - 30.04.2023                         



Mandag 06.03.2023:
Nat: Rimelig med få afbrydelser, følelseløs i benene.
Morgen: Lidt svimmel, men ellers ok.
Formiddag: At være i bad føles som, at vaske skumgummi...
Middag: Mødet med Randi varede længe nok. 
        Benene kom opad da vi kom hjem. 
        Bare jeg nu kan huske alt det jeg skal.
Eftermiddag: øvelser med rolly og ellers tulre rundt, sædvanlige smerter.
Aften: Træt og øm

__________________________________________________________________________

Tirsdag 07.03.2023:
Nat: AV! har ik' haft et roligt minut inat, grrr. 
Morgen: Ku' slet ikke bevæge mine ben, mine led var låst, 
        det gjorde sgu ondt at få dem igang igen.
Formiddag: Faldt åbenbart i søvn, siddende ret op...
Middag: Øvelser med rolly.
Eftermiddag: Lagde vasketøj sammen, en hel kurvfuld.
             Fødderne føltes, som sad de i en skruestik, av.
Aften: Tid til hvile med benene opad, fodbold i fjeneren, fødderne snurrer.

__________________________________________________________________________

Onsdag 08.03.2023:
Nat: En rar nat til afveksling, kun vågen en gang.
Morgen: Rart med et varmt bad, vandet føles mærkeligt på benene.
Formiddag: Den sædvanlige tulren rundt, det er godt.
Middag: Øvelser med rolly og hente post ind. stadig godt.
Eftermiddag: Fik støvsuget og ordnet lidt kontor-nusseri, 
             begyndte at blive træt i hovedet og uklar.
Aften: Nok for idag, tid til at lægge mig.

__________________________________________________________________________

Torsdag 09.03.2023:
Nat: Rimelig, få afbrydelser...
Morgen: Omslag i vejret, Mine ben brænder og fryser, 
        de ka' slet ik' hit' u' a'et... Øv!
Formiddag: Benene opad på sofaen med et tøppe over, træls.
Middag: Ubehageligt at træne med rolly.
Eftermiddag: Skvattede med vasketøjskurven, måtte sunde mig lidt.
Aften: Ondt i hele kroppen, mest ryggen, bliver liggende.

__________________________________________________________________________

Fredag 10.03.2023:
Nat: Dum lang nat!
Morgen: Nøj, jeg slog mig igår, gjorde ondt i badet :-(
Formiddag: Var med Bine til lægen, det var ikke rart at humpe rundt.
Middag: Slikker mine sår efter igår, lidt ked af at alt er som det er.
Eftermiddag: Øver lidt med rolly, trods smerterne, er tung i hovedet.
Aften: Ikke rigtig nogen appetit, på hovedet i seng og ligge på maven.

__________________________________________________________________________

Lørdag 11.03.2023:
Nat: Meget urolig og lang nat, smerter og kramper...
Morgen: Træt og mørbanket.
Formiddag: Jeg føler mig fjern undertrykt i hovedet af smerter.
Middag: Svimmel under øvelser med rolly, var lige ved at falde.
Eftermiddag: Trækker mig tilbage til sengen, orker ikke noget.
Aften: Bli'r liggende, skal bare sove nu.

__________________________________________________________________________

Søndag 12.03.2023:
Nat: Urolig kunne ikke finde ro ved bare at ligge ned.
Morgen: Jeg har det "træls" i benene og tung i hovedet.
        Kramper og spjæt i benene.
Formiddag: Føler mig noget nedtrykt.
Middag: Godt jeg har rolly for det kniber med balancen.
Eftermiddag: Prøver med lidt arbejde på pc'en, regnskab...
             Det giver en følelsesløs dundren i underkroppen.
Aften: Prøver at ligge på maven :-/

__________________________________________________________________________

Mandag 13.03.2023:
Nat: Rimelig, få afbrydelser.
Morgen: Jeg har bare "almindelig" ondt i benene,
        Det brænder under fødderne og leddene er stive.
Formiddag: Morgenmad, skal ha' spist noget, før tandlægen.
Middag: Tandlægebesøg, bare én mere av.
Eftermiddag: Hvile og øvelser med rolly.
             Det kniber med balancen.
Aften: Sofaen med benene op, lidt ro i benene.

__________________________________________________________________________

Tirsdag 14.03.2023:
Nat: Meget urolig, smerter og kramper.
Morgen: vågnede med smerter overalt i benene og låste led.
Formiddag: Øvelser med rolly for at hjælpe stivheden og kramperne...
Middag: Det er ik' blevet bedre, må nok bare erkende, idag er en dum dag.
Eftermiddag: Ligger med benene opad det meste af tiden...
Aften: Er tung i hovedet af smerterne.

__________________________________________________________________________

Onsdag 15.03.2023:
Nat: Rimelig rolig nat...
Morgen: Sov for længe, eller længe nok, har de sædvanlige smerter og
        følelsesløshed og snurren i hofterne. Har nok ligget lidt skævt.
Formiddag: Kan sgu ik' rigtig mærke mine fødder, var ved at skvatte
           omkuld, da jeg vaskede hår, hrmpf...
Middag: Trods balancen gik det fint med rolly, han flytter sig ikke så'n.
Eftermiddag: Hentede post og reklamer, det er ik' så godt med balancen.
Aften: Det er nu mærkeligt, det snurrer stadig i hofterne?!?

__________________________________________________________________________

Torsdag 16.03.2023:
Nat: Vågnede nogen gange, ved at benene var i vejen for sig selv.
Morgen: Stadig følelsesløs og snurren i benene og ingen balance.
Formiddag: Skubber mig rundt på rolly, det går lige...
Middag: Træning med rolly, ka' ikke rigtig mærke noget, men jeg ka' da
        se at mine ben gør som de får besked på.
Eftermiddag: Jeg prøver at få sendt noget logbog til Randi, jeg har jo 
             skrevet det, skal bare ha' lavet det til en pdf og skibbet afsted. 
Aften: Færdig for i dag, snurren og følelsesløs i benene...

__________________________________________________________________________

Fredag 17.03.2023:
Nat: God nat, har næsten sovet igennem \o/ det er længe siden.
Morgen: Det brænder under fødderne, godt jeg ikke skal ha' sko på.
Formiddag: Har prøvet uden strømper, det sgu for glat & farligt.
Middag: Rolly er trofast, men får nu mere trænet arme idag.
Eftermiddag: En halv time ved pc'en og så starter cirkus i benene.
Aften: Idag var en go' dag, kun de sædvanlige smerter.

__________________________________________________________________________

Lørdag 18.03.2023:
Nat: Rimelig, mine ben var følelsesløse og i vejen for hinanden, hrmpf.
Morgen: Den sædvanlige brænden og samtidig følelsesløs, minus balance.
Formiddag: Jeg vil gerne i Netto og handle lidt, så der tumlede jeg hen,
           holdt hvil halvvejs. Jeg har svært ved at huske, hvad jeg skal ha',
           er træt, osse i hovedet.
Middag: Endelig hjemme igen, var sgu ved at falde over rolly til sidst.
Eftermiddag: Nu gør hele underkroppen ondt og jeg har hovedpine.
Aften: Et par panodiler for hovedpinen og benene opad 
       og så få det bedste ud a'et.

__________________________________________________________________________

Søndag 19.03.2023:
Nat: Lidt urolig nat, tit vågen med uro i underkroppen.
Morgen: Så kan man da tale om, at der ikke er forbindelse mellem
        hovedet og benene, følelsesløs og ingen kontrol.
Formiddag: Jeg skal virkelig koncentrere mig om bare at tulre rundt.
Middag: Øvelser med rolly, gik mærkeligt nok ok. Har lovet at lave
        aftensmad, så må hellere starte med at skrælle kartofler.
Eftermiddag: Kartofler skrællet og derefter pause, tid til at
             ordne grøntsager og så hvile lidt igen. 
Aften: Jeg skal bare forme karbonader, så ordner Bine resten...
       Det er nu rart, at ku' sidde på rolly.

__________________________________________________________________________

Mandag 20.03.2023:
Nat: 
Rimelig ok nat, ikke så tit vågen, kun de sædvanlige smerter.

Morgen: 
Lidt kramper og leddene vil låse indimellem.

Formiddag: 
Jeg bli'r mere og mere "elektrisk", det føles som jeg får stød.

Middag: 
Det er sgu lidt af en prøvelse at gå i bad, med det elektriske spjætteri 
og ubalance. Nå skal til lægen om lidt, så må vi se.

Eftermiddag: 
Positivt lægebesøg, han vil gerne undersøge mig igen. Han starter 
med at henvise mig til en smerteklinik og derefter til skejby på
"Urinvejs-kirurgien". Måtte op og dreje rundt et par gange.

Aften: De elektriske stød og spjætten fortsætter.

__________________________________________________________________________

Tirsdag 21.03.2023:
Nat: 
Sikke en nat, har sgu rodet noget rundt, ku' ikke finde ro.

Morgen: 
Godt jeg ikke skal ha' sko på idag, for mine fødder brænder.

Formiddag: 
Jeg får tømt opvaskemaskinen og så er det tid til et hvil, man
skal koncentrere sig hele tiden, når man ikke har så meget balance.

Middag: 
Øvelser med rolly og så tage skraldeposen ud, det er nok, for det
brænder stadig under fødderne.

Eftermiddag: 
Får checket mails og e-boks, fyraften...

Aften: 
Ordner gulerødder, mens Bine ordner resten. Derefter er jeg
faktisk klar til "Sovstrup".

__________________________________________________________________________

Onsdag 22.03.2023:
Nat: 
Har sovet underligt i nat, været i vejen for mig selv.

Morgen: 
Låste led og dunkende smerter i underkroppen. Det varer noget,
inden jeg får gang i mekanikken :-/

Formiddag: 
Prøver at få støvsuget i stuen idag. Det går med et par indbyggede hvil.

Middag: 
Øvelser med rolly og så skal jeg hvile mig lidt igen.

Eftermiddag: 
Bine har bedt mig checke vores skat... Det lille asen, hun skal sgu ha' 
godt 5000 tilbage i skat.

Aften: 
Jeg er nødt til at sidde omvendt på en stol, for at finde lidt ro.
Det lis'som brænder i bagen og lysken.

__________________________________________________________________________

Torsdag 23.03.2023:
Nat: 
Har sovet nogenlunde, kun lidt uro.

Morgen: 
I bad, av. I dag skal det bare gå med mine ben, vi skal på 
sygehuset med Sabine.

Formiddag: 
Puh, så'n en times biltur, så er jeg sgu fesen af, gjorde godt at
gå og stå lidt i Skejby... Meeen, vi skal jo osse hjem igen :-/

Middag: 
Hjemme igen, det er rart og på høje tid, for nu er jeg helt til
rotterne. Underkroppen gør ondt, armene pga. rolly og hovedpine 
dertil :-(

Eftermiddag: 
Liggende så meget som muligt på sofaen med benene opad
og en enkelt omgang med rolly indimellem...

Aften: 
Av, betaler den fulde regning for idag :-(

__________________________________________________________________________

Fredag 24.03.2023:
Nat: 

Morgen: 

Formiddag: 

Middag: 

Eftermiddag: 

Aften: 


__________________________________________________________________________




                            To be continued...                            
